# API(dev)
NODE_ENV=development
LOG_LEVEL=debug

# required(prod)
JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
JWT_EXPIRES_IN=7d
JWT_ISSUER=idim.cc


# FE(dev)
PORT=2333
API_HOST=localhost
